// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
    id 'com.android.dynamic-feature' version '7.1.2' apply false
}

ext {
    ext.lottie_version = "3.6.0"
    ext.kenburn_version = "1.0.7"

    ext.shimmer_version = "0.5.0"

    ext.koin_version = "3.2.0-beta-1"
    ext.riv_version = "2.3.0"

    ext.kotlin_coroutines_version = "1.6.0"
    ext.lifecycle_version = "2.2.0"

    ext.rxjava_version = "2.2.19"
    ext.rxandroid_version = "2.1.1"
    ext.lifecycle_version = "2.4.1"

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = "4.8.0"
    ext.kotlin_version = '1.4.10'
    ext.appcompat_version = "1.1.0"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = "1.2.5"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.12.0"

    ext.room_version = "2.4.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
